  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label @f, :name, "Record Name", class: "control-label" %>
    <%= text_input @f, :name, placeholder: "e.g. Previous Participant IDs", class: "form-control" %>
    <%= error_tag @f, :name %>
  </div>

  <div class="form-group">
    <%= label @f, :record , "Data to be Stored in the Record (will replace the original record)", class: "control-label" %>
    <p>
    Can be either of:<br/>
    - A CSV file containing the data to be stored in this record. The first row will be treated as the headers (keys).<br/>
    - A JSON array of objects.
    </p>
    <%= file_input @f, :record, class: "form-control" %>
    <%= error_tag @f, :record %>
  </div>

  <div class="form-group">
    <%= submit "Confirm", class: "button" %>
  </div>

  <div class="form-group">
    <%= link "Back", to: custom_record_path(@conn, :index), class: "button" %>
  </div>
