<h1 class="page-title">Manage Custom Records</h1>
<div class="buttons-container">
<div><%= link "New Record", to: custom_record_path(@conn, :new), class: "button" %></div>
<div><%= link "Manage Experiments", to: experiment_path(@conn, :index), class: "button button-clear" %></div>
</div>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

<tbody>
  <%= for record <- @custom_records do %>
    <tr>
      <td><%= record.id %></td>
      <td><%= record.name %></td>
        <td class="text-right">
          <%= link "Retrieve CSV", to: custom_record_path(@conn, :retrieve_as_csv, record), class: "button button-small button-outline" %>
        </td>
      <td class="text-right">
        <%= link "Edit", to: custom_record_path(@conn, :edit, record), class: "button button-small button-outline"  %>
      </td>
      <td class="text-right">
        <%= link "Delete", to: custom_record_path(@conn, :delete, record), method: :delete, data: [confirm: "You are about to delete #{record.name}. Are you sure?"], class: "button button-small button-outline" %>
      </td>
    </tr>
  <% end %>
</tbody>
</table>
