<h2 class="page-title">Manage Custom Records</h2>
<br>
<div class="top-buttons-container">
<div><%= link "New Record", to: custom_record_path(@conn, :new), class: "btn btn-primary btn-default" %></div>
<div><%= link "Download all Records", to: custom_record_path(@conn, :retrieve_all), class: "btn btn-success" %></div>
<div><%= link "Manage Experiments", to: experiment_path(@conn, :index), class: "btn btn-info" %></div>
</div>

<table class="table sortable">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

<tbody>
  <%= for record <- @custom_records do %>
    <tr>
      <td><%= record.id %></td>
      <td><%= record.name %></td>
        <td class="text-right">
          <%= link "Retrieve CSV", to: custom_record_path(@conn, :retrieve_as_csv, record), class: "btn btn-success btn-sm" %>
        </td>
      <td class="text-right">
        <%= link "Edit", to: custom_record_path(@conn, :edit, record), class: "btn btn-info btn-sm"  %>
      </td>
      <td class="text-right">
        <%= link "Delete", to: custom_record_path(@conn, :delete, record), method: :delete, data: [confirm: "You are about to delete #{record.name}. Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</tbody>
</table>
