<h2>Manage Custom Records</h2>

<%= link "New", to: custom_record_path(@conn, :new), class: "btn btn-primary btn-lg" %>

<table class="table sortable">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

<tbody>
  <%= for record <- @custom_records do %>
    <tr>
      <td><%= record.id %></td>
      <td><%= record.name %></td>
      <td class="text-right">
        <%= link "Edit", to: custom_record_path(@conn, :edit, record), class: "btn btn-warning btn-sm"  %>
      </td>
      <td class="text-right">
        <%= link "Delete", to: custom_record_path(@conn, :delete, record), method: :delete, data: [confirm: "You are about to delete #{record.name}. Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</tbody>
</table>
