<h1>Create a New Custom Record</h1>

<%= form_for @changeset, custom_record_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Record Name", class: "control-label" %>
    <%= text_input f, :name, placeholder: "e.g. MinimalTemplate", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :record , "CSV file containing the data to be stored in this record. The first row will be treated as the headers.", class: "control-label" %>
    <%= file_input f, :record, class: "form-control" %>
    <%= error_tag f, :record %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div class="form-group">
    <%= link "Back", to: custom_record_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
