<h2>Edit an experiment</h2>

<p>
  Please use the endpoints shown below when submitting/retrieving experiments:
</p>

<ul>
  <li>Submission: <code><i>base_url</i>/api/submit_experiment/<%= @experiment.id %></code></li>
  <li>Dynamic retrieval: <code><i>base_url</i>/api/retrieve_experiment/<%= @experiment.id %></code></li>
</ul>

<%= form_for @changeset, experiment_path(@conn, :update, @experiment), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :active, "Active experiment?", class: "control-label" %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  </div>

  <%= link "Toggle activation status", to: experiment_path(@conn, :toggle, @experiment), class: "btn btn-warning" %>

  <br/>
  <br/>

  <div class="form-group" >
    <%= label f, :name, "Experiment Name", class: "control-label" %>
    <%= text_input f, :name, placeholder: "e.g. MinimalTemplate", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, placeholder: "e.g. Random Jane", class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :description, "(Optional) Description", class: "control-label" %>
    <%= textarea f, :description, placeholder: "e.g. An example experiment", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :maximum_submissions, "(Optional) Maximum allowed submissions", class: "control-label" %>
    <p>
      With <code>maximum_submissions</code> specified, once the number of submissions reaches this value, the experiment will automatically be <b>deactivated</b>.
    </p>
    <p>
      If you're running the experiment on a crowdsourcing platform with participant control, it's recommended to rely on the platform's built-in mechanism instead.
    </p>
    <%= text_input f, :maximum_submissions, placeholder: "e.g. 30", class: "form-control" %>
    <%= error_tag f, :maximum_submissions %>
  </div>

  <div class="form-group">
    <%= label f, :dynamic_retrieval_keys, "(Optional) Keys that should be included during the dynamic retrieval of experiment results. List one key per entry.", class: "control-label" %>
    <%= array_input f, :dynamic_retrieval_keys %>
    <%= array_add_button f, :dynamic_retrieval_keys %>
  </div>

  <div class="form-group">
    <%= submit "Submit changes", class: "btn btn-primary" %>
  </div>

  <div class="form-group">
    <%= link "Back", to: experiment_path(@conn, :index), class: "btn btn-default" %>
  </div>

<% end %>
