<h2>Edit an experiment</h2>

<p>
  Please use the endpoints shown below when submitting/retrieving experiments:
</p>

<ul>
  <li>Submission: <code><%= get_endpoint_url(:submit, @experiment.id) %></code></li>
  <li>Dynamic retrieval: <code><%= get_endpoint_url(:retrieve_as_json, @experiment.id) %></code></li>
</ul>

<%= form_for @changeset, experiment_path(@conn, :update, @experiment), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :active, "Active experiment?", class: "control-label" %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  </div>

  <%= link "Toggle activation status", to: experiment_path(@conn, :toggle, @experiment), class: "btn btn-warning" %>

  <br/>
  <br/>

  <%= render "form.html", conn: @conn, f: f%>

<% end %>
