<h2>Manage Experiments</h2>

<%= link "New", to: experiment_path(@conn, :new), class: "btn btn-primary btn-lg" %>

<table class="table sortable">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Author</th>
      <th>Submissions</th>
      <th>Creation</th>
      <th>Last Updated</th>
      <th>Active?</th>

      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for experiment <- @experiments do %>

      <tr>
        <td><%= experiment.id %></td>
        <td><%= experiment.name %></td>
        <td><%= experiment.author %></td>
        <td>
          <%= experiment.current_submissions %>
          <%= if experiment.maximum_submissions do %>
            /
            <%= experiment.maximum_submissions %>
          <% end %>
        </td>

        <td style="white-space:nowrap;"><%= NaiveDateTime.truncate(experiment.inserted_at, :second) %></td>
        <td style="white-space:nowrap;"><%= NaiveDateTime.truncate(experiment.updated_at, :second) %></td>

        <td><%= experiment.active %></td>

        <td class="text-right">
          <%= link "Edit", to: experiment_path(@conn, :edit, experiment), class: "btn btn-warning btn-sm" %>
        </td>
        <td class="text-right">
          <%= link "Retrieve CSV", to: experiment_path(@conn, :retrieve_as_csv, experiment), class: "btn btn-success btn-sm" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
