<h2>Manage Experiments</h2>

<%= link "New experiment", to: experiment_path(@conn, :new), class: "btn btn-primary" %>

<table class="table">
  <thead>
    <tr>
      <th>Experiment ID</th>
      <th>Author</th>
      <th>Description</th>
      <th>Active?</th>

      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for experiment <- @experiments do %>

      <tr>
        <td><%= experiment.experiment_id %></td>
        <td><%= experiment.author %></td>
        <td><%= experiment.description %></td>
        <td><%= experiment.active %></td>

        <td class="text-right">
          <%= link "Toggle activation status", to: experiment_path(@conn, :toggle, experiment), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
