<h2>Manage Experiments</h2>

<%= link "New", to: experiment_path(@conn, :new), class: "btn btn-primary btn-lg" %>
<br>
<br>
<%= link "Manage Custom Records", to: custom_record_path(@conn, :index), class: "btn btn-default" %>

<table class="table sortable">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Author</th>
      <th>Submissions</th>
      <th>Created</th>
      <th>Last Updated</th>
      <th>Active?</th>

      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for experiment <- @experiments do %>

      <tr>
        <td><%= experiment.id %></td>
        <td><%= experiment.name %></td>
        <td><%= experiment.author %></td>
        <td>
          <%= experiment.current_submissions %>
          <%= if experiment.maximum_submissions do %>
            /
            <%= experiment.maximum_submissions %>
          <% end %>
        </td>

        <td style="white-space:nowrap;"><%= format_timestamp(experiment.inserted_at) %></td>
        <td style="white-space:nowrap;"><%= format_timestamp(experiment.inserted_at) %></td>

        <td><%= experiment.active %></td>

        <td class="text-right">
          <%= link "Retrieve CSV", to: experiment_path(@conn, :retrieve_as_csv, experiment), class: "btn btn-success btn-sm" %>
        </td>
        <td class="text-right">
          <%= link "Edit", to: experiment_path(@conn, :edit, experiment), class: "btn btn-warning btn-sm" %>
        </td>
        <td class="text-right">
          <%= link "Delete", to: experiment_path(@conn, :delete, experiment), method: :delete, data: [confirm: "You are about to delete #{experiment.name}. Make sure that you have already backed up the experiment results, if necessary!"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
