<h1>Create a new experiment</h1>

<%= form_for @changeset, experiment_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group" >
    <%= label f, :experiment_id, "Experiment ID", class: "control-label" %>
    <%= text_input f, :experiment_id, placeholder: "e.g. MinimalTemplate", class: "form-control" %>
    <%= error_tag f, :experiment_id %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, placeholder: "e.g. Random Jane", class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :active, "Active experiment", class: "control-label" %>
    <%= checkbox f, :active, checked: true%>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :description, "(Optional) Description", class: "control-label" %>
    <%= textarea f, :description, placeholder: "e.g. An example experiment", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :maximum_submissions, "(Optional) Maximum allowed submissions", class: "control-label" %>
    <p>
      With maximum_submissions specified, once the number of submissions reaches this value, the experiment will automatically <b>deactivate</b>.
    </p>
    <p>
      If you're running the experiment on a crowdsourcing platform with participant control, it's recommended to rely on the platform's built-in mechanism instead.
    </p>
    <%= text_input f, :maximum_submissions, placeholder: "e.g. 30", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <!-- <div class="form-group" > -->
    <%#= password_input f, :password, placeholder: "Your Password", class: "form-control" %>
    <%#= error_tag f, :password %>
  <!-- </div> -->

  <%= submit "Create Experiment", class: "btn btn-primary" %>

<% end %>
