<h2>Retrieve the results of an experiment</h2>

<%= form_for @changeset, experiment_path(@conn, :retrieve), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :experiment_id, class: "control-label" %>
    <%= text_input f, :experiment_id, class: "form-control" %>
    <%= error_tag f, :experiment_id %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= submit "Get experiment results", class: "btn btn-primary" %>
  </div>
<% end %>
