<h1>Edit Experiment</h1>

<p>
  Please refer to the following information when configuring an experiment based on <code>magpie-base</code>:
</p>

<ul>
<pre>
experimentId: '<%= @experiment.id %>',
serverUrl: '<%=  get_home_url() %>',
socketUrl: '<%= get_socket_url() %>',</pre>
</ul>

<%= form_for @changeset, experiment_path(@conn, :update, @experiment), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <%= render "form.html", conn: @conn, f: f%>

  <p><i>Note: Currently, attribute editing for complex experiments is disallowed. Please create a new experiment if you want to make the experiment complex or if you want a different set of attributes.</i></p>

  <%= if @experiment.is_dynamic do %>
    <%= render "dynamic_experiment_edit.html", conn: @conn, f: f%>
  <% end %>

  <%= if @experiment.is_interactive do %>
    <%= render "interactive_experiment_edit.html", conn: @conn, f: f%>
  <% end %>

  <div class="buttons-container">
    <div>
      <%= submit "Apply changes", class: "button" %>
    </div>

    <div>

      <%= link "Reset experiment", to: experiment_path(@conn, :reset, @experiment), class: "button button-red", method: :delete, data: [confirm: "You are about to reset #{@experiment.name}. All experiment results will be deleted and the experiment stauses will be reset! Make sure that you have already backed up the experiment results, if necessary."] %>
    </div>

    <div>
      <%= link "Back", to: experiment_path(@conn, :index), class: "button button-outline" %>
    </div>
  </div>


<% end %>
