<h2>Edit Experiment</h2>

<p>
  Please use the endpoints shown below when submitting/retrieving experiments:
</p>

<ul>
  <li>Submission: <code><%= get_endpoint_url(:submit, @experiment.id) %></code></li>
  <li>Dynamic retrieval: <code><%= get_endpoint_url(:retrieve_as_json, @experiment.id) %></code></li>
  <li>Socket endpoint for interactive experiments: <code><%= get_socket_url() %></code></li>
</ul>

<%= form_for @changeset, experiment_path(@conn, :update, @experiment), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <%= link "Reset experiment", to: experiment_path(@conn, :reset, @experiment), class: "btn btn-danger", method: :delete, data: [confirm: "You are about to reset #{@experiment.name}. All experiment results will be deleted and the experiment stauses will be reset! Make sure that you have already backed up the experiment results, if necessary."] %>

  <br>
  <br>

  <%= link "Toggle activation status", to: experiment_path(@conn, :toggle, @experiment), class: "btn btn-warning" %>

  <br/>
  <br/>

  <%= render "form.html", conn: @conn, f: f%>

  <p><i>N.B.: Currently, attribute editing for complex experiments is disallowed. Please create a new experiment if you want to make the experiment complex/want a different set of attributes.</i></p>

  <%= if @experiment.is_dynamic do %>
    <%= render "complex_experiment_edit.html", conn: @conn, f: f%>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div class="form-group">
    <%= link "Back", to: experiment_path(@conn, :index), class: "btn btn-default" %>
  </div>

<% end %>
