  <div class="form-group">
    <%= label @f, :active, "Active experiment", class: "control-label" %>
    <%= checkbox @f, :active %>
    <%= error_tag @f, :active %>
  </div>

  <div class="form-group" >
    <%= label @f, :name, "Experiment name", class: "control-label" %>
    <%= text_input @f, :name, placeholder: "e.g. MinimalTemplate", class: "form-control" %>
    <%= error_tag @f, :name %>
  </div>

  <div class="form-group">
    <%= label @f, :author, class: "control-label" %>
    <%= text_input @f, :author, placeholder: "e.g. Random Jane", class: "form-control" %>
    <%= error_tag @f, :author %>
  </div>

  <div class="form-group">
    <%= label @f, :description, "(Optional) Description", class: "control-label" %>
    <%= textarea @f, :description, placeholder: "e.g. An example experiment", class: "form-control" %>
    <%= error_tag @f, :description %>
  </div>

  <div class="form-group">
    <%= label @f, :dynamic_retrieval_keys, "(Optional) Keys that should be included for the dynamic retrieval of experiment results. List one key per entry.", class: "control-label" %>
    <%= array_input @f, :dynamic_retrieval_keys %>
    <%= array_add_button @f, :dynamic_retrieval_keys %>
  </div>
