<h1 class="page-title">Manage Experiments</h1>
<div class="buttons-container">
<div><%= link "New Experiment", to: experiment_path(@conn, :new), class: "button" %></div>
<div><%= link "Manage Custom Records", to: custom_record_path(@conn, :index), class: "button button-clear" %></div>
</div>

<table class="experiments-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Author</th>
      <th>Submissions</th>
      <th>Created</th>
      <th>Last Updated</th>
      <th>Active?</th>

      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for experiment <- @experiments do %>

      <tr>
        <td><%= experiment.id %></td>
        <td>
          <span class="experiment-name-span">
            <%= experiment.name %>
          </span>
        </td>
        <td><%= experiment.author %></td>
        <td>
          <%= get_current_submissions(experiment) %>
        </td>

        <td style="white-space:nowrap;"><%= format_timestamp(experiment.inserted_at) %></td>
        <td style="white-space:nowrap;"><%= format_timestamp(get_last_submission_time(experiment)) %></td>

        <td><%= experiment.active %></td>

        <td class="text-right">
          <%= link "Retrieve CSV", to: experiment_path(@conn, :retrieve_as_csv, experiment), class: "button button-small button-outline" %>
        </td>
        <td class="text-right">
          <%= link "Edit", to: experiment_path(@conn, :edit, experiment), class: "button button-small button-outline" %>
        </td>
        <td class="text-right">
          <%= link "Delete", to: experiment_path(@conn, :delete, experiment), method: :delete, data: [confirm: "You are about to delete #{experiment.name}. Make sure that you have already backed up the experiment results, if necessary!"], class: "button button-small button-outline" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
