  <div class="form-group">
    <%= label @f, :is_interactive, "Interactive experiment", class: "control-label" %>
    <%= checkbox @f, :is_interactive%>
    <p>
      This experiment is interactive, in that multiple participants need to be present simultaneously to perform a task.
      </p>

<p>
    The client must connect with the server via Phoenix Channel in such experiments.
    </p>
    <%= error_tag @f, :is_interactive%>
  </div>

  <div class="form-group">
    <%= label @f, :num_players, "Number of players expected to participate together in an experiment", class: "control-label" %>
    <%= text_input @f, :num_generations, placeholder: "e.g. 5", class: "form-control" %>
    <%= error_tag @f, :num_generations%>
  </div>
