  <div class="form-group">
    <%= label @f, :is_interactive, "Interactive experiment", class: "control-label" %>
    <%= checkbox @f, :is_interactive, id: "interactive-experiment-checkbox" %>
    <p>
      This experiment is interactive, in that multiple participants need to be present simultaneously to perform a task.
      </p>

<p>
    The client must connect with the server via Phoenix Channel in such experiments.
    </p>
    <%= error_tag @f, :is_interactive%>
  </div>


  <div id="interactive-experiment-form-group" class="hide">
  <div class="form-group">
    <%= label @f, :num_players, "Number of players expected to participate together in an experiment", class: "control-label" %>
    <%= text_input @f, :num_players, placeholder: "e.g. 5", class: "form-control" %>
    <%= error_tag @f, :num_players %>
  </div>
  </div>
