<h1>Create a New Experiment</h1>

<%= form_for @changeset, experiment_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" >
      <p>Something is wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <%= render "form.html", conn: @conn, f: f%>
  <%= render "dynamic_experiment_new.html", conn: @conn, f: f%>
  <%= render "interactive_experiment_new.html", conn: @conn, f: f%>

  <div class="form-group">
    <%= submit "Confirm", class: "button" %>
  </div>

  <div class="form-group">
    <%= link "Back", to: experiment_path(@conn, :index), class: "button button button-outline" %>
  </div>
<% end %>
